# If you add variables here, then don't forget to also add it to the webpack.config file so it gets loaded

# The URL that the frontend will use to connect to the backend
BASE_SERVER_URL=http://localhost:5000

# The Tokken to make the map works well
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYWp1cDg2IiwiYSI6ImNreDVjZjVuNTIzcGsyeXB6bG56eml0djYifQ.HQjzr4W7IuluzrT5DS6xuw