.login-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.login-pic-content {
  max-width: 90%;
}

.login-form-content {
  width: 100%;
  height: 85%;
  border-radius: 25px;
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.login-pic {
  max-width: 100%;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.login-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  max-width: 100%;
  margin-top: 1.5rem;
}

.login-form > input {
  height: 2.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 12px;
  width: 80%;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.login-h1 {
  font-size: 27px;
  margin: 0 auto;
  text-align: center;
}

.login-status {
  text-align: center;
}

@media screen and (max-width: 900px) {
  .login-content {
    display: grid;
    grid-template-columns: 0fr 1fr;
    width: 100%;
    margin: auto;
  }

  .login-form-content {
    height: 100%;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
  }
}

.login-status {
  margin: 0 auto;
  padding-top: 1rem;
}

@media screen and (min-width: 901px) and (max-width: 1100px) {
  .login-pic-content {
    max-width: 95%;
  }

  .login-form-content {
    height: 90%;
  }
}
